﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main-project", "main-project\main-project.vcxproj", "{12491662-FE1D-427F-8B12-816279E7CD44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12491662-FE1D-427F-8B12-816279E7CD44}.Debug|x64.ActiveCfg = Debug|x64
		{12491662-FE1D-427F-8B12-816279E7CD44}.Debug|x64.Build.0 = Debug|x64
		{12491662-FE1D-427F-8B12-816279E7CD44}.Debug|x86.ActiveCfg = Debug|Win32
		{12491662-FE1D-427F-8B12-816279E7CD44}.Debug|x86.Build.0 = Debug|Win32
		{12491662-FE1D-427F-8B12-816279E7CD44}.Release|x64.ActiveCfg = Release|x64
		{12491662-FE1D-427F-8B12-816279E7CD44}.Release|x64.Build.0 = Release|x64
		{12491662-FE1D-427F-8B12-816279E7CD44}.Release|x86.ActiveCfg = Release|Win32
		{12491662-FE1D-427F-8B12-816279E7CD44}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB4874E5-F531-4365-B11F-49FB82CABB07}
	EndGlobalSection
EndGlobal
